<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
				xmlns:sec="http://www.thymeleaf.org/extras.spring-security">
<head>
	<meta charset="UTF-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
	<title>Spring security Demo</title>
</head>
<body>
	<h2>RJ Security Company LTD</h2>
	<hr>
	<h3>Welcome to the company</h3>
	
	<!-- display username and role -->
	<p>
		User: <label sec:authentication="principal.username"></label>
		<br/>
		Role: <label sec:authentication="principal.authorities"></label>
	</p>
	
	<div >
		<p sec:authorize="hasRole('MANAGER')">
			<hr>
			<a th:href="@{/leaders}">Leadership Meeting</a>
			(Only for Manager peeps)
		</p>
	</div>
	
	<div >
		<p sec:authorize="hasRole('ADMIN')">
			<a th:href="@{/systems}">IT Systems Meeting</a>
			(Only for Admin peeps)
			<hr>
		</p>
	</div>
	
	<form action="#" th:action="@{/logout}" method="post">
		<input type="submit" value="Logout" class="btn btn-danger m-3 btn-m" />
	</form>
</body>
</html>