<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />

	</head>
	<body>
		<h2>Welcome to LEADERS Home Page</h2>
		
		<hr>
		
		<p>
			See you in Brazil ....for our annual Leadership retreat!
			<br>
			Keep this trip a secret, don't tell the regular employees LOL :)
		</p>
		
		<hr>
		<a th:href="@{/}" class="btn btn-info btn-sm">Back to home page</a>
		
	</body>
</html>