<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
				rel="stylesheet">
		<title>Custom login page</title>
	</head>
	<body>
		<h3>Custom Login Page</h3>
		<form action="#" th:action="@{/authenticateTheUser}" method="post">
			<div th:if="${param.error}">
				<i class="text-danger bold">Bad Credentials</i>
			</div>
			<p>
				Username: <input type="text" name="username">
			</p>
			<p>
				Password: <input type="password" name="password">
			</p>
			<input type="submit" value="Login" />
		</form>
	</body>
</html>