<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />

	</head>
	<body>
		<p>
			We have annual holiday Caribbean cruise coming up. Register now!
			<br>
			Keep this trip a secret, don't tell the regular employees LOL :)
		</p>
		
		<hr>
		<a th:href="@{/}" class="btn btn-info btn-sm">Back to home page</a>
	</body>
</html>